{
	"name": "Monnokay",
	"author": "cixtor",
	"uuid": "d8b7c755-8a1f-44ad-9379-a2c9632c36f5",
	"origin": "https://github.com/cixtor/monnokay",
	"variables": {
		"aqua": "#5ff8cb",
		"blue": "#9ee7fc",
		"bluest": "#6172a4",
		"crystal": "#51f99a",
		"dotted": "#474952",
		"gray": "#8f9093",
		"grayish": "#44475a",
		"green": "#50fa7b",
		"light": "#f8f8f2",
		"magenta": "#f07fc4",
		"night": "#282a35",
		"orange": "#ffb86c",
		"purple": "#b694f5",
		"red": "#ff0000",
		"yellow": "#f3fa95",
		"yellowest": "#ffdd33",
	},
	"globals": {
		"background": "var(night)",
		"foreground": "var(light)",
		"caret": "var(light)",
		"line_highlight": "var(grayish)",
		"misspelling": "var(red)",
		"fold_marker": "var(yellowest)",
		"minimap_border": "var(bluest)",
		"accent": "var(blue)",
		"gutter": "var(night)",
		"gutter_foreground": "var(gray)",
		"selection": "var(grayish)",
		// "selection_foreground": "",
		"selection_border": "#222218",
		"selection_border_width": "1",
		"inactive_selection": "#363948",
		// "inactive_selection_foreground": "",
		"selection_corner_style": "round",
		"selection_corner_radius": "2",
		"highlight": "#c4c5c2",
		"find_highlight": "#effb7b",
		"find_highlight_foreground": "#000000",
		"guide": "var(dotted)",
		"active_guide": "var(dotted)",
		"stack_guide": "var(dotted)",
		"brackets_options": "underline",
		"brackets_foreground": "var(light)",
		"bracket_contents_options": "underline",
		"bracket_contents_foreground": "var(light)",
		"tags_options": "stippled_underline",                                                                // hello
		// "tags_foreground": "",
		"shadow": "#0f0f0f",
		"shadow_width": "8",
	},
	"rules": [
		{
			"scope": "source - comment - string - keyword - punctuation - storage - entity - source.css",
			"foreground": ["var(green)", "var(purple)"]
			// "foreground": ["#82f785", "#90bdee"]
		},
		{
			"scope": "comment",
			"font_style": "italic",
			"foreground": "var(bluest)"
		},
		{
			"scope": "storage.type",
			"font_style": "italic",
			"foreground": "var(blue)"
		},
		{
			"scope": "string.quoted",
			"foreground": "var(yellow)"
		},
		{
			"scope": "constant",
			"foreground": "var(purple)"
		},
		{
			"scope": "keyword.other",
			"foreground": "var(magenta)"
		},
		{
			"scope": "keyword.control",
			"foreground": "var(magenta)"
		},
		{
			"scope": "keyword.operator",
			"foreground": "var(magenta)"
		},
		{
			"scope": "constant.character.escape",
			"foreground": "#ff79c6"
		},
		// {
		// 	"scope": "meta.function.declaration",
		// 	"foreground": "var(blue)",
		// },
		{
			"scope": "support.class",
			"foreground": "var(blue)"
		},
		{
			"scope": "entity.name.class.php",
			"foreground": "var(aqua)"
		},
		{
			"scope": "storage.modifier.php, storage.modifier.extends.php",
			"foreground": "var(magenta)"
		},
		{
			"scope": "entity.other.inherited-class.php",
			"foreground": "var(crystal)"
		},
		{
			"scope": "meta.function.declaration storage.type.function",
			"font_style": "italic",
			"foreground": "var(blue)"
		},
		{
			"scope": "entity.name.function",
			"foreground": "var(green)"
		},
		{
			"scope": "support.function",
			"foreground": "var(blue)"
		},
		{
			"scope": "support.function.builtin",
			"foreground": "var(blue)"
		},
		{
			"scope": "meta.function-call.method variable.function",
			"foreground": "var(blue)"
		},
		{
			"scope": "support.constant.prototype",
			"foreground": "#90bdee"
		},
		{
			"scope": "variable.parameter.function",
			"font_style": "italic",
			"foreground": "#f1b771"
		},
		// HTML
		{
			"scope": "entity.name.tag",
			"foreground": "var(magenta)"
		},
		// HTML/CSS
		{
			"scope": "entity.other.attribute-name",
			"foreground": "var(green)"
		},
		{
			"scope": "entity.other.attribute-name.id",
			"foreground": "#f1a864"
		},
		// CSS
		{
			"name": "css property name",
			"scope": "support.type.property-name.css",
			"foreground": "var(blue)"
		},
		{
			"name": "css ::after and ::before",
			"scope": "entity.other.pseudo-element.css, entity.other.pseudo-class.css",
			"foreground": "var(yellow)"
		},
		{
			"name": "css constant values: absolute, relative, solid, etc",
			"scope": "support.constant.property-value.css",
			"foreground": "var(purple)"
		},
		{
			"name": "css w3c values: transparent, etc",
			"scope": "support.constant.color.w3c-special-color-keyword.css",
			"foreground": "var(purple)"
		},
		{
			"name": "css measurement units: px, em, percentage, etc",
			"scope": "keyword.other.unit.css",
			"foreground": "var(magenta)"
		},
		{
			"name": "css operators",
			"scope": "punctuation.separator.combinator.css",
			"foreground": "var(magenta)"
		},
		{
			"name": "css media query: min-width, max-width, etc",
			"scope": "support.type.property-name.media.css",
			"foreground": "var(blue)"
		},
		// Markdown
		{
			"name": "markdown h1, h2, h3, h4, h5, h6",
			"scope": "text.html.markdown markup.heading",
			"foreground": "var(blue)",
			"font_style": "bold"
		},
		{
			"name": "markdown italic",
			"scope": "markup.italic",
			"foreground": "var(yellow)",
			"font_style": "italic"
		},
		{
			"name": "markdown bold",
			"scope": "markup.bold",
			"foreground": "var(orange)",
			"font_style": "bold"
		},
		{
			"name": "markdown strikethrough",
			"scope": "markup.strikethrough.markdown-gfm",
			"font_style": "italic",
			"foreground": "var(purple)"
		},
		{
			"name": "markdown line separator",
			"scope": "meta.separator.thematic-break.markdown",
			"foreground": "var(gray)",
		},
		{
			"name": "markdown url name",
			"scope": "meta.link.inline.description.markdown, meta.image.inline.description.markdown, punctuation.definition.link.begin.markdown, punctuation.definition.link.end.markdown, punctuation.definition.image.begin.markdown, punctuation.definition.image.end.markdown, meta.image.reference.description.markdown",
			"foreground": "var(yellow)",
		},
		{
			"name": "markdown url address",
			"scope": "markup.underline.link.markdown, markup.underline.link.image.markdown, punctuation.definition.metadata.begin.markdown, punctuation.definition.metadata.end.markdown",
			"foreground": "var(blue)",
		},
		{
			"name": "markdown url optional title",
			"scope": "string.other.link.description.title.markdown",
			"foreground": "var(bluest)",
		},
		{
			"name": "markdown reference address",
			"scope": "entity.name.reference.link.markdown, constant.other.reference.link.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown",
			"foreground": "var(purple)",
		},
		{
			"name": "markdown blockquote",
			"scope": "markup.quote",
			"font_style": "italic",
			"foreground": "var(bluest)"
		},
		{
			"name": "markdown blockquote punctuation",
			"scope": "punctuation.definition.blockquote.markdown",
			"font_style": "italic",
			"background": "var(bluest)",
			"foreground": "var(bluest)"
		},
		{
			"name": "markdown ordered and unordered list",
			"scope": "markup.list.numbered.bullet.markdown, markup.list.unnumbered.bullet.markdown, punctuation.definition.list_item.markdown",
			"foreground": "var(magenta)"
		},
		{
			"name": "markdown inline code",
			"scope": "markup.raw.inline.markdown",
			"foreground": "var(green)"
		},
		{
			"name": "markdown raw block punctuation",
			"scope": "punctuation.definition.raw.code-fence.begin.markdown, punctuation.definition.raw.code-fence.end.markdown",
			"foreground": "var(green)"
		},
		{
			"name": "markdown raw block",
			"scope": "markup.raw.block",
			"foreground": "var(gray)"
		},
		{
			"name": "markup code-fence",
			"scope": "markup.raw.code-fence.markdown-gfm",
			"foreground": "var(green)"
		},
		{
			"name": "markdown table heading",
			"scope": "meta.table.header - punctuation",
			"font_style": "bold",
			"foreground": "var(orange)"
		},
		{
			"name": "markdown table cell separator",
			"scope": "punctuation.section.table-header.markdown, punctuation.separator.table-cell.markdown, punctuation.definition.table-cell-alignment.markdown",
			"font_style": "bold",
			"foreground": "var(gray)"
		},
		// Go
		{
			"name": "go struct name",
			"scope": "entity.name.struct.go",
			"foreground": "var(green)"
		},
		// Diff - Patch
		{
			"name": "diff source",
			"scope": "source.diff",
			"foreground": "var(gray)"
		},
		{
			"name": "diff header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "var(purple)"
		},
		{
			"name": "diff deleted",
			"scope": "markup.deleted",
			"foreground": "var(magenta)"
		},
		{
			"name": "diff inserted",
			"scope": "markup.inserted",
			"foreground": "var(green)"
		},
		{
			"name": "diff changed",
			"scope": "markup.changed",
			"foreground": "#e6db74"
		},
		// JSON
		{
			"name": "json string",
			"scope": "string.quoted.double.json",
			"foreground": "var(yellow)"
		},
		{
			"name": "json attribute level 1",
			"scope": "source.json meta meta.structure.dictionary.key string.quoted.double.json",
			"foreground": "var(blue)"
		},
		{
			"name": "json attribute level 2",
			"scope": "source.json meta meta meta meta.structure.dictionary.key string.quoted.double.json",
			"foreground": "var(green)"
		},
		{
			"name": "json attribute level 3",
			"scope": "source.json meta meta meta meta meta meta.structure.dictionary.key string.quoted.double.json",
			"foreground": "var(purple)"
		},
		{
			"name": "json attribute level 4",
			"scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.key string.quoted.double.json",
			"foreground": "var(magenta)"
		},
		{
			"name": "json attribute level 5",
			"scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string.quoted.double.json",
			"foreground": "var(orange)"
		},
		// INI
		{
			"name": "source.ini keyword.name.ini",
			"scope": "source.ini keyword.name.ini",
			"foreground": "var(green)"
		},
		{
			"name": "source.ini meta.value.ini",
			"scope": "source.ini meta.value.ini",
			"foreground": "var(yellow)"
		},
		{
			"name": "source.ini punctuation.definition.equals.ini",
			"scope": "source.ini punctuation.definition.equals.ini",
			"foreground": "var(yellowest)"
		},
		{
			"name": "source.ini punctuation.definition.quote.ini",
			"scope": "source.ini punctuation.definition.quote.ini",
			"foreground": "var(yellowest)"
		},
	]
}
